{
  "name": "catalyst-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.3.1",
    "@aws-sdk/client-dynamodb": "^3.423.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "aws-amplify": "^5.3.11",
    "axios": "^1.5.1",
    "date-fns": "^2.30.0",
    "encoding": "^0.1.13",
    "next": "13.5.4",
    "ramda": "^0.29.0",
    "react": "^18",
    "react-dom": "^18",
    "simple-statistics": "^7.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ramda": "^0.29.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk-lib": "2.95.1",
    "constructs": "10.2.69",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "sst": "^2.26.10",
    "typescript": "^5"
  }
}
