{
  "name": "test-issuer-classification",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx test-classification.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.896.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
